{
  "name": "Cyber Terminal — RECON",
  "short_name": "CyberTerm",
  "description": "Dashboard pelacakan lokasi real-time dengan tampilan terminal cyber",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04070d",
  "theme_color": "#00e58a",
  "lang": "id",
  "dir": "ltr",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Radar Server",
      "short_name": "Radar",
      "url": "/dashboard.html#radarGlobal",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Peta Multi Target",
      "short_name": "Peta",
      "url": "/dashboard.html#mapMulti",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Generate Link",
      "short_name": "Link",
      "url": "/dashboard.html#targetName",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/roraxbali/image-hosting@main/images.jpg", "sizes": "96x96" }]
    }
  ]
}
